# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e4df5298-b88d-43b8-85ae-41b7555a0850

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28784661-249db4a3-0aea-41cc-b1aa-9021d70a0062","path":"Attendance.json","metaData":{}}
files[] = {"id":"28784661-d33b0900-8c2f-4cf9-9b5d-1d3a612e65d4","path":"Course Info.json","metaData":{}}
files[] = {"id":"28784661-6e6f1607-5cbe-4e79-806c-e28f31ffc3aa","path":"Time Config.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
