# AMS-Backend

./: .gitignore  README.md  build.gradle  file.txt  lti.xml  mock.csv  settings.gradle
.postman/: api  api_e4df5298-b88d-43b8-85ae-41b7555a0850
backend/: build.gradle  mock.csv
backend/src/main/java/com/ams/restapi/: LoadDatabase.java
backend/src/main/java/com/ams/restapi/attendance/: AttendanceController.java  AttendanceLogNotFoundException.java  AttendanceRecord.java  AttendanceRecordPostInvalidException.java  AttendanceRepository.java
backend/src/main/java/com/ams/restapi/courseInfo/: CourseInfo.java  CourseInfoLogNotFoundAdvice.java
backend/src/main/java/com/ams/restapi/timeConfig/: DateSpecificTimeConfigDTO.java
backend/src/test/java/com/ams/autograder/: AutograderTests.java
frontend/: .gitignore  README.md  build.gradle  package-lock.json  package.json
frontend/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
frontend/config/: config.js
frontend/src/components/: AttendanceView.tsx  ConfigTray.tsx  DateSelect.tsx  SectionConfig.tsx  SelectComponent.tsx  SpecConfigBox.tsx  SpecThresholdBox.tsx  ThresholdBox.tsx
frontend/src/pages/: index.tsx
frontend/src/styles/: TimeView.module.scss  globals.css
frontend/src/utils/: days.json
postman/collections/: Attendance.json  Course Info.json  Time Config.json
src/frontend/: .env.development  .env.production  jest.config.js  package-lock.json  package.json
src/frontend/__tests__/: AttendanceView.test.tsx  Sample.test.tsx  SectionConfig.test.tsx
src/frontend/src/components/: AttendanceView.tsx  ConfigTray.tsx  DateSelect.tsx  DateSlider.tsx  Icon.tsx  MultipleSelect.tsx  PairOption.tsx  PairTray.tsx  SectionConfig.tsx  SectionSelect.tsx  SortableTable.tsx  SpecConfigBox.tsx  SpecThresholdBox.tsx  ThresholdBox.tsx
src/frontend/src/components/pages/: Layout.tsx
src/frontend/src/contexts/: DateContext.tsx
src/frontend/src/pages/: _app.tsx  index.tsx
src/frontend/src/styles/: TimeView.module.css  TimeView.module.css.map  TimeView.module.scss  globals.css
src/frontend/src/utils/: TimeConverter.tsx  students.json
src/main/java/com/ams/Autograder/: Autograder.java
src/main/java/com/ams/autograder/: Autograder.java
src/main/java/com/ams/mock/isaac/: ReaderScan.java
src/main/java/com/ams/restapi/: CacheConfig.java  CanvasAccess.java  CsrfSecurityConfig.java  LoadDatabase.java  RestapiApplication.java
src/main/java/com/ams/restapi/attendance/: AttendanceController.java  AttendanceControllerAdvice.java  AttendanceLog.java  AttendanceLogNotFoundAdvice.java  AttendanceLogNotFoundException.java  AttendanceLogPageOutofBoundsException.java  AttendanceRecord.java  AttendanceRecordDTO.java  AttendanceRepository.java  LoadDatabase.java  WiegandData.java  db-commands.txt
src/main/java/com/ams/restapi/authentication/: AdminEmailService.java  CanvasSectionRefresher.java  CsrfPostRequestMatcher.java  CustomDeviceAuthenticationFilter.java  CustomJwtGrantedAuthoritiesConverter.java  CustomOidcUserService.java  DataInitializer.java  DeviceService.java  GoogleOAuthController.java  Role.java  RoleRepository.java  Section.java  SectionRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/com/ams/restapi/config/: AppConfig.java
src/main/java/com/ams/restapi/courseInfo/: CourseInfo.java  CourseInfoController.java  CourseInfoDTO.java  CourseInfoLog.java  CourseInfoLogNotFoundAdvice.java  CourseInfoLogNotFoundException.java  CourseInfoNotFoundException.java  CourseInfoRepository.java  CourseInfoRespository.java  LoadDatabase.java
src/main/java/com/ams/restapi/espCommunication/: Reader.java  ReaderController.java  ReaderService.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ams/restapi/googleOAuth/: CustomJwtGrantedAuthoritiesConverter.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  DataInitializer.java  GoogleOAuthController.java  HomeController.java  Role.java  RoleRepository.java  Section.java  SectionRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/ams/restapi/lti/: AccessDeniedException.java  LTILaunchController.java  LTILaunchExampleController.java  OauthControllerAMS.java
src/main/java/com/ams/restapi/service/: ConfigServiceImpl.java  LtiLaunchKeyServiceImpl.java  OauthTokenServiceImpl.java
src/main/java/com/ams/restapi/timeConfig/: DateSpecificTimeConfig.java  DateSpecificTimeConfigNotFoundException.java  DateSpecificTimeRepository.java  TimeConfig.java  TimeConfigController.java  TimeConfigDTO.java  TimeConfigLogNotFoundAdvice.java  TimeConfigLogNotFoundException.java  TimeConfigNotFoundException.java  TimeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/chunks/: 42-9960626e46a5c147.js
src/main/resources/static/chunks/pages/: _app-56366f0a46a328c7.js  index-69560c3a3ebdab40.js
src/main/resources/static/css/: fc15e1867a4ec316.css
src/main/resources/static/khYMxzl2ukQ8W54ay3ofj/: _buildManifest.js
src/main/resources/templates/: 404.html  index.html  webSocket.html
src/test/java/com/ams/Autograder/: AutograderTests.java
src/test/java/com/ams/autograder/: AutograderTests.java
src/test/java/com/ams/googleOAuth/: GoogleOAuthTests.java
src/test/java/com/ams/restapi/: RestapiApplicationTests.java
src/test/java/mockdata/ams/: AttendanceRecord.java  AttendanceRepo.java  CourseInfoRepo.java  Repository.java  SectionInfoRepo.java
src/test/java/mockdata/peoplesoft/: AttendanceGenerator.java  Generator.java  MockGenerator.java  SectionGenerator.java  TimeConfigGenerator.java  UserGenerator.java
src/test/java/mockdata/peoplesoft/model/: Course.java  Enrollment.java  GeneralStudies.java  Location.java  Person.java  Role.java  Section.java  Subjects.java
(+1 files in other folders)
