plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'edu.ksu.canvas:canvas-api:2.0.0'
	implementation files('dependencies/lti-launch-1.5.0-SNAPSHOT.jar')
	implementation files('dependencies/spring-security-oauth-2.5.3.RELEASE.jar')
	implementation files('dependencies/spring-security-web-6.1.5.jar')
	implementation files('dependencies/spring-security-config-6.1.5.jar')
	implementation files('dependencies/spring-security-core-6.1.5.jar')
	implementation files('dependencies/spring-security-crypto-6.1.5.jar')
	implementation 'jstl:jstl:1.2'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
