spring.jpa.show-sql=true

# NOTE: use `create-drop` to always reset data, use `update` to persist data
# if you're going to persist you'll want to comment ou the bean in LoadDatabase.java
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console/

# NOTE: ONLY IF YOU HAVE POSTGRES INSTALLED AND CONFIGURED
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
# spring.datasource.username=ams
# spring.datasource.password=ams

# spring.jpa.properties.hibernate.default_schema=test
logging.level.root=INFO

config.property.canvasUrl=https://example.instructure.com
config.property.canvasUrl2=https://example.instructure.com

#The key and shared secret used to authenticate the LTI launch request.
config.property.lti_launch_key=lti-test-launch-key
config.property.lti_launch_secret=GenerateRandomStringHere