spring.jpa.show-sql=true

# NOTE: use `create-drop` to always reset data, use `update` to persist data
# if you're going to persist you'll want to comment ou the bean in LoadDatabase.java
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console/

# NOTE: ONLY IF YOU HAVE POSTGRES INSTALLED AND CONFIGURED
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
# spring.datasource.username=ams
# spring.datasource.password=ams

# spring.jpa.properties.hibernate.default_schema=test
logging.level.root=INFO

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

logging.level.org.springframework.security=TRACE
